# Copyright (C) 2017 Mikael Carlavan <contact@mika-carl.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleContactsCategoriesName'
ModuleContactsCategoriesName = Catégorie de contacts API
# Module description 'ModuleContactsCategoriesDesc'
ModuleContactsCategoriesDesc = Le module complète l'API REST de Dolibarr et permet de lister les contacts d'une catégorie en vue d'un affichage sur une carte

#
# Page d'administration
#
ContactsCategoriesSetup = Configuration du module
Settings = Réglages
ContactsCategoriesSetupPage = Page de configuration du module
ContactsCategoriesOptions=Options
DescCONTACTSCATEGORIES_GOOGLE_MAPS_KEY=Clé API Google Maps
#
# Page À propos
#
About = À propos
ContactsCategoriesAbout = À propos du module
ContactsCategoriesAboutPage = Page à propos du module
